# sgf4j

./: .gitignore  CLAUDE.md  Changelog.txt  LICENSE  README.md  get_release_commands.sh  pom.xml
src/main/java/: module-info.java
src/main/java/com/toomasr/sgf4j/: Parser.java  Sgf.java  SgfProperties.java
src/main/java/com/toomasr/sgf4j/board/: BoardListener.java  Group.java  StoneState.java  VirtualBoard.java
src/main/java/com/toomasr/sgf4j/parser/: Game.java  GameNode.java  MoveTimingInfo.java  Parser.java  Sgf.java  SgfParseException.java  SgfProperties.java  Util.java  VisualDepthHelper.java
src/main/java/com/toomasr/sgf4j/parser/board/: BoardListener.java  Group.java  Square.java  StoneState.java  VirtualBoard.java
src/main/java/com/toomasr/sgf4j/parser/util/: FindAndParse.java  FindDuplicates.java  SgfCompare.java
src/main/java/com/toomasr/sgf4j/util/: FindAndParse.java  FindDuplicates.java  SgfCompare.java
src/main/resources/: game-001.sgf  game-branching-complex.sgf  game-branching-simple.sgf  log4j2.xml  problem-001.sgf  simple-12-move-game.sgf
src/test/java/com/toomasr/sgf4j/board/: TestBoard.java
src/test/java/com/toomasr/sgf4j/parser/: TestAebSet.java  TestBadukMoviesSet.java  TestComments.java  TestParser.java  TestProblematic.java  TestProblematic7.java  TestProblematicRoadToDan.java  TestProblematicShinkaya.java  TestSaveLongFormat.java  TestSaveSgf.java  TestSaveSgfSlow.java  TestSgfGame.java  TestShow3Moves.java  TestVisualDepthHelper.java
src/test/java/com/toomasr/sgf4j/util/: TestUtil.java
src/test/resources/: game-with-times.sgf  long-format-aw.sgf  long-game.sgf  one-move.sgf  problematic-001.sgf  problematic-002.sgf  problematic-003.sgf  problematic-004.sgf  problematic-005.sgf  problematic-006.sgf  problematic-007.sgf  problematic-008.sgf  problematic-009.sgf  problematic-010.sgf  problematic-011.sgf  problematic-012.sgf  problematic-013.sgf  problematic-014.sgf  save-problematic-001.sgf  show-3-moves.sgf  util-compare-game1a.sgf  util-compare-game1b.sgf
